<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3.0 Demo</title>
	<style>
	.content{
		height : 300px;
		width : 300px;
		border : 2px solid black;
		background-color: grey;
		font-size: 32pt;
		line-height: 300px;
		text-align: center;
		margin: 50px;

		border-radius: 10px;
		background : -webkit-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);
		box-shadow: 0px 0px 5px 10px gray, 0px 0px 10px 20px red, 0px 0px 15px 30px green;
		/* background : -moz-linear-gradient(top, yellow 0%, red 100%);
		background : -ms-linear-gradient(top, yellow 0%, red 100%);
		background : -o-linear-gradient(top, yellow 0%, red 100%); 
		background : linear-gradient(top, yellow 0%, red 100%);   */
		-webkit-transition : -webkit-transform  1.5s;

	}
	.content:hover {
		-webkit-transform : rotate(45deg) scale(0.5,0.5);
	}
	</style>
</head>
<body>
	<div class="content">CISCO</div>
</body>
</html>